<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccidentHandler">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="AccidentPanel" Type="UnityEngine.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.344" Y="5.25" />
        <Point X="8.344" Y="1.816" />
        <Point X="6.312" Y="1.816" />
        <Point X="6.312" Y="1.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="defaultColorImage" Type="UnityEngine.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="6.948" />
        <Point X="5.5" Y="6.948" />
        <Point X="5.5" Y="6.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.477" Y="0.782" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="defaultColorMaterial" Type="UnityEngine.Color" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.519" />
        <Point X="5.938" Y="5.519" />
        <Point X="5.938" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.516" Y="0.463" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="panelImage" Type="UnityEngine.UI.Image">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.413" Y="0.077" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ResetButton" Type="UnityEngine.UI.Button" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="7.704" />
        <Point X="7.75" Y="8.625" />
        <Point X="6.5" Y="8.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.247" Y="-0.276" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="textPanel" Type="UnityEngine.UI.Text">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.43" Y="0.054" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ADAAAACAACAAAAAgEAAACAAAAAAAAIAMQAAEBAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Machine\AccidentHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AccidentPanel" />
      <Field Name="defaultColorImage" />
      <Field Name="defaultColorMaterial" />
      <Field Name="meshRenderer" />
      <Field Name="panelImage" />
      <Field Name="ResetButton" />
      <Field Name="textPanel" />
      <Field Name="warningColor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAQAAAAAAAAAAAAQAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Machine\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYAAAAAACAAAAEgAAAAQAAAAIAAAAAACAhgAQCAAgA=</HashCode>
      <FileName>Assets\Scripts\Machine\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CreateTools">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="currentlyPositionTool" Type="UnityEngine.Vector3" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="2.127" />
        <Point X="3.625" Y="2.127" />
        <Point X="3.625" Y="3.062" />
        <Point X="4.216" Y="3.062" Type="JumpStart" />
        <Point X="4.383" Y="3.062" Type="JumpEnd" />
        <Point X="6" Y="3.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.126" Y="0.132" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="currentlyRotationTool" Type="UnityEngine.Quaternion" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.611" />
        <Point X="4.299" Y="1.611" />
        <Point X="4.299" Y="4.438" />
        <Point X="6" Y="4.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.078" Y="0.226" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAEAAQAAAAAAAAAAABAAAAAQAAAAAAAYAE=</HashCode>
      <FileName>Assets\Scripts\Machine\CreateTools.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentlyPositionTool" />
      <Field Name="spindle" />
      <Field Name="currentlyRotationTool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Move">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACABAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Machine\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextUpdate">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="texts" Type="UnityEngine.UI.Text" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="4.875" />
        <Point X="1.375" Y="4.875" />
        <Point X="1.375" Y="4.191" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Machine\TextUpdate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="texts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets.Scripts.Machine.Tool">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="CutterObject" Type="UnityEngine.GameObject" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.125" />
        <Point X="7" Y="1.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ToolInPatronObject" Type="UnityEngine.GameObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="0.75" />
        <Point X="10" Y="0.375" />
        <Point X="6.013" Y="0.375" />
        <Point X="6.013" Y="0.626" />
        <Point X="5.75" Y="0.626" />
        <Point X="5.75" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.508" Y="0.104" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToolObject" Type="UnityEngine.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.58" />
        <Point X="8.875" Y="2.58" />
        <Point X="8.875" Y="1.441" />
        <Point X="7" Y="1.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ToolObjectLoad" Type="UnityEngine.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.594" Y="0.75" />
        <Point X="9.594" Y="0.375" />
        <Point X="6.75" Y="0.375" />
        <Point X="6.75" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.848" Y="0.214" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAACSAAgMIwAEAAIARACAgIAAAAAAAABAQAgCA=</HashCode>
      <FileName>Assets\Scripts\Machine\Tool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CutterObject" />
      <Field Name="PositionPoint" />
      <Field Name="ToolInPatronObject" />
      <Field Name="ToolObject" />
      <Field Name="ToolObjectLoad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.UI.Text" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trajectory">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABgQAAAA=</HashCode>
      <FileName>Assets\Scripts\Machine\Trajectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="line" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.LineRenderer" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.MeshRenderer" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.UI.Image" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UI.Button" Collapsed="true">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="UnityEngine.Vector3" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="UnityEngine.Quaternion" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="UnityEngine.Color" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>