<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CreateTools">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAEAAQAAAAAAAAAAABAAAAAQAAAAAAAYAE=</HashCode>
      <FileName>Assets\Scripts\Machine\CreateTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAAAQAAAAAAAAAAAAQAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Machine\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Machine.Tool">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACSAAgMIwAEAAIARACAgIAAAAAAAABAQAgCA=</HashCode>
      <FileName>Assets\Scripts\Machine\Tool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AccidentHandler">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAACAACAAAAAgEAAACAAAAAAAAIAMQAAEBAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Machine\AccidentHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Trajectory">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="client" Type="Client" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.781" Y="5.25" />
        <Point X="5.781" Y="5.156" />
        <Point X="6.75" Y="5.156" />
        <Point X="6.75" Y="4.876" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAUAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAABgQAAAA=</HashCode>
      <FileName>Assets\Scripts\Machine\Trajectory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Client">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYAIAAAACAAAAEgAAAAQAAAAIAAAAAACAhgAQCAAgA=</HashCode>
      <FileName>Assets\Scripts\Machine\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="form" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Move">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <AssociationLine Name="client" Type="Client" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="5.25" />
        <Point X="7.625" Y="4.876" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACABAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Machine\Move.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TextUpdate">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Machine\TextUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AxiOMADataTest.Form1">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>